<!doctype html>
<html>

<head>
    <title>Look I'm AJAXing!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- load bootstrap via CDN -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- load jquery via CDN -->
    <script src="magic.js"></script>
    <!-- load our javascript file -->

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="col-sm-6 col-sm-offset-3">

        <h1>Processing an AJAX Form</h1>

        <!-- OUR FORM -->
        <form action="process.php" method="POST">

            <!-- NAME -->
            <div id="name-group" class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" placeholder="Henry Pym">
                <!-- errors will go here -->
            </div>

            <!-- EMAIL -->
            <div id="email-group" class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" name="email" placeholder="rudd@avengers.com">
                <!-- errors will go here -->
            </div>

            <!-- SUPERHERO ALIAS -->
            <div id="superhero-group" class="form-group">
                <label for="superheroAlias">Superhero Alias</label>
                <input type="text" class="form-control" name="superheroAlias" placeholder="Ant Man">
                <!-- errors will go here -->
            </div>

            <button type="submit" class="btn btn-success">Submit <span class="fa fa-arrow-right"></span></button>

        </form>

    </div>

    <br><br><br>

    <div class="container">
        <center>
            <div class="loader" id="thisb" style="display: none;"></div>
        </center>
    </div>

</body>

</html>